# Set to the amanda log directory
LOG="/home/amanda/log/"

# Set to where this script is installed.  It WILL need a final '/'.
MYDIR="/GenesAmandaHelper-0.61/"

# set this to the location of "libexec/planner"
AM_LIBEXEC_DIR="/usr/local/libexec/amanda"

# set this to where ever amdump, amflush & amcheck are installed, also needs a final '/'.
AM_SBIN_DIR="/usr/local/sbin/"

# set this to one for testing
DUMMY=0

# an error tally
PERFORM=0

# change to suit your setup but get ALL configs
BASE_CONFPATH=/usr/local/etc/amanda/

# change to suite your setup but include everything here so we get the logs too!
# amanda needs them to reference a backup more than "dumpcycle" runs old.
INDICE_PATH=/usr/local/var/amanda/

#echo confpath=$CONFPATH 
#echo CONFIGNAME=$CONFIGNAME

TAPELIST=$BASE_CONFPATH/tapelist
echo tapelist
# run amverify or no. Best not to with real tapes as it takes a while
# and they'll wear out double quick
RUN_AMVERIFY=0

# here we need to be able to tell if a real tape AND a real tape changer are being used.
# so this needs work yet.
# If using vtapes (i.e. disks) set this to 1
VTAPES=1
# If above is 1, set this to where your vtapes are located. We put the configuration.tar and indices.tar files
# here in the /data directory (i.e. $VTAPE_LOCATION/data).
VTAPE_LOCATION=/amandatapes/Dailys
